{
  "name": "templatical-email",
  "description": "Generate and validate Templatical email templates as JSON — no backend, no API key.",
  "version": "0.1.0",
  "author": { "name": "Templatical" },
  "homepage": "https://templatical.com",
  "repository": "https://github.com/templatical/sdk",
  "license": "MIT"
}
