{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":prHourlyLimit2",
    "group:monorepos",
    "group:recommended"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 5,
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "ignorePaths": ["**/node_modules/**", "**/dist/**"],
  "ignoreDeps": [],
  "packageRules": [
    {
      "description": "Never bump internal workspace packages",
      "matchPackageNames": ["@templatical/**"],
      "enabled": false
    },
    {
      "description": "Major bumps land in their own PR with a breaking label",
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "addLabels": ["breaking"],
      "automerge": false
    },
    {
      "description": "Group Vue ecosystem (non-major)",
      "matchPackageNames": [
        "vue",
        "vue-tsc",
        "@vue/reactivity",
        "@vue/**",
        "@vitejs/**",
        "vue-**",
        "eslint-plugin-vue",
        "vue-eslint-parser"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "vue ecosystem"
    },
    {
      "description": "Group TipTap (non-major)",
      "matchPackageNames": ["@tiptap/**"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "tiptap"
    },
    {
      "description": "Group Tailwind (non-major)",
      "matchPackageNames": ["tailwindcss", "tailwindcss-**", "@tailwindcss/**"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "tailwind"
    },
    {
      "description": "Group ESLint + Prettier (non-major)",
      "matchPackageNames": [
        "eslint",
        "prettier",
        "typescript-eslint",
        "eslint-**",
        "@typescript-eslint/**"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "lint + format"
    },
    {
      "description": "Group Vitest + Playwright (non-major)",
      "matchPackageNames": [
        "vitest",
        "@vitest/**",
        "@playwright/**",
        "playwright",
        "playwright-**"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "test tooling"
    },
    {
      "description": "Group Vite + tsdown (non-major)",
      "matchPackageNames": [
        "vite",
        "tsdown",
        "vite-plugin-**",
        "@vitejs/**"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "build tooling"
    },
    {
      "description": "Auto-merge devDependency patch + minor updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "ajv is vendored into skills/templatical-email/vendor/ajv.mjs, so bumping the devDependency alone leaves the shipped bundle on the old version. tests/vendor-freshness.test.ts fails until it is re-bundled, which would block automerge anyway — so opt out of it explicitly and say what to run. Must stay AFTER the devDependency automerge rule to override it. (Renovate's postUpgradeTasks can't do this for us: the allowedCommands allowlist is a self-hosted option and we use the hosted app.)",
      "matchPackageNames": ["ajv"],
      "automerge": false,
      "addLabels": ["needs-rebundle"],
      "prBodyNotes": [
        "⚠️ `ajv` is vendored. Run `pnpm --filter @templatical/email-skill run bundle-vendor`, then commit `skills/templatical-email/vendor/` and a `.claude-plugin/plugin.json` version bump — otherwise installed skills keep the old ajv."
      ]
    },
    {
      "description": "Don't pin GitHub Actions or Docker images to digests — version tags are sufficient",
      "matchManagers": ["github-actions"],
      "pinDigests": false
    },
    {
      "description": "The GHCR Playwright image is our own mirror (.github/workflows/mirror-playwright.yml), not an upstream dependency. Its tag is driven by @playwright/test (tracked in the 'test tooling' group) and synced manually, so Renovate must not look it up: the private package returns 'no-result' and clutters the dependency dashboard.",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/templatical/playwright"],
      "enabled": false
    }
  ]
}
