{
  "name": "@templatical/docs",
  "devDependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress": "2.0.0-alpha.17",
    "vue": "^3.5.35"
  },
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "type": "module"
}
