{
  "name": "@templatical/playground",
  "version": "0.0.1",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@templatical/editor": "workspace:*",
    "@templatical/import-beefree": "workspace:*",
    "@templatical/import-html": "workspace:*",
    "@templatical/import-unlayer": "workspace:*",
    "@templatical/quality": "workspace:*",
    "@templatical/renderer": "workspace:*",
    "@templatical/types": "workspace:*",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "codemirror": "^6.0.2",
    "focus-trap": "^8.0.1",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:share": "wrangler pages dev --kv SHARES_KV --directory public -- vite",
    "lint:templates": "tsx --tsconfig scripts/tsconfig.json scripts/lint-templates.ts",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "type": "module"
}
